<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/ios_dialog_title_color"
        android:textSize="@dimen/ios_dialog_title_size"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/dialogMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/ios_dialog_msg_color"
        android:textSize="@dimen/ios_dialog_msg_size"
        tools:text="Message" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="#d9d9d9" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:divider="@color/divide_line_color"
        app:showDividers="middle">

        <Button
            android:id="@+id/leftBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ios_dialog_button_def_color"
            android:textSize="15sp"
            tools:text="取消" />

        <Button
            android:id="@+id/rightBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/ios_dialog_button_def_color"
            android:textSize="15sp" />
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>