# AndroidAllInOne

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yly/androidallinone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yly/androidallinone/: MainActivity.kt
app/src/main/java/com/yly/androidallinone/base/client/: One.kt
app/src/main/java/com/yly/androidallinone/base/view/: BaseActivity.kt
app/src/main/java/com/yly/androidallinone/extends/: ActivityExtends.kt  ContextExtends.kt  ResourceExtends.kt
app/src/main/java/com/yly/androidallinone/model/: Test.kt
app/src/main/java/com/yly/androidallinone/test/livedata/: Demo1.kt  TestCompile.kt
app/src/main/java/com/yly/androidallinone/test/other/: AnimationActivity.kt  (+1 more)
app/src/main/java/com/yly/androidallinone/testdialog/: AActivity.kt  AViewModel.kt  BActivity.kt  BViewModel.kt  CActivity.kt  CViewModel.kt
app/src/main/java/com/yly/androidallinone/util/: CenterAlignImageSpan.kt  ToastUtil.kt
app/src/main/java/com/yly/androidallinone/view/: AnimationActivity.kt  ConstraintSet.kt  DownloadManagerActivity.kt  MainActivity.kt  PagingViewModel.kt  SkinActivity.kt  TestCoroutinesScope.kt  TestPaging.kt  ToastTestActivity.kt  ViewCache.kt
app/src/main/java/com/yly/androidallinone/workmanager/: CompressWorker.kt  WorkManagerActivity.kt
app/src/main/res/anim/: left_enter.xml  left_exit.xml  right_enter.xml  right_exit.xml
app/src/main/res/layout/: activity_constraint.xml  activity_constraint_end.xml  activity_data_binding.xml  activity_download.xml  activity_list_test.xml  activity_main.xml  activity_recyclerview.xml  activity_test_a.xml  activity_test_b.xml  activity_test_c.xml  activity_test_paging.xml  activity_toast_test.xml  activity_view_cache.xml  list_empty.xml  recycler_view_item.xml  test_view_cache.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yly/androidallinone/: ExampleUnitTest.kt
commonimp/: build.gradle
commonimp/src/androidTest/java/com/lqd/commonimp/: ExampleInstrumentedTest.java
commonimp/src/main/: AndroidManifest.xml
commonimp/src/main/java/com/lqd/commonimp/baseview/: BaseDataBindingActivity.kt  BaseEmptyActivity.kt  BaseLayoutActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt  ViewInitAction.kt  ViewModelActivity.kt  WrapperActivity.kt
commonimp/src/main/java/com/lqd/commonimp/client/: AutoClearedValueActivity.kt  AutoClearedValueFragment.kt  AutoCloseHolder.kt  BaseApplication.kt  BaseDbRepository.kt  BaseViewModel.kt  Constant.kt  LiveDataBus.java
commonimp/src/main/java/com/lqd/commonimp/cstmview/: LoadingFragment.kt  MyActionSheet.kt  MyAlertDialog.kt  MyBannerView.kt
commonimp/src/main/java/com/lqd/commonimp/db/: DatabaseFactory.kt
commonimp/src/main/java/com/lqd/commonimp/extend/: ActivityExtends.kt  ContextExtends.kt  CoroutinesExtends.kt  EditTextExtends.kt  FileExtends.kt  FragmentExtends.kt  OtherExtends.kt  ResourceExtends.kt  StringExtends.kt  ViewExtends.kt
commonimp/src/main/java/com/lqd/commonimp/image/: GlideImageModule.kt
commonimp/src/main/java/com/lqd/commonimp/model/: Constant.kt  LoadingDialogState.kt  PageInfo.kt  ResponseEntity.kt  SectionModel.kt
commonimp/src/main/java/com/lqd/commonimp/recyclerview/: BasePagingAdapter.kt  BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  BaseSectionAdapter.kt  MyGridItemDecoration.kt  MyItemClickListener.java  MyItemDecoration.kt
commonimp/src/main/java/com/lqd/commonimp/util/: AbsentLiveData.kt  GsonNullBoolAdapter.kt  GsonNullStringAdapter.kt  MySPreference.kt  SingleLiveEvent.java
commonimp/src/main/res/anim/: actionsheet_dialog_out.xml  decelerate_interpolator.xml
commonimp/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml
commonimp/src/main/res/layout/: list_empty.xml  toast_view_actionsheet.xml  toast_view_alertdialog.xml
commonimp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonimp/src/test/java/com/lqd/commonimp/: ExampleUnitTest.java
factorymodule/: build.gradle
factorymodule/src/androidTest/java/com/yuliyang/factorymodule/: ExampleInstrumentedTest.kt
factorymodule/src/main/: AndroidManifest.xml
factorymodule/src/main/java/com/yuliyang/factorymodule/: MainActivity.kt  TestService.kt
factorymodule/src/main/java/com/yuliyang/factorymodule/model/: Person.kt
factorymodule/src/main/java/com/yuliyang/factorymodule/ws/: RetrofitServiceImpl.kt  TestService.kt  TestViewModel.kt
factorymodule/src/main/res/values/: strings.xml
factorymodule/src/test/java/com/yuliyang/factorymodule/: ExampleUnitTest.kt
httpclient/: build.gradle  proguard-rules.pro
httpclient/src/androidTest/java/com/lqd/httpclient/: ExampleInstrumentedTest.java
httpclient/src/main/: AndroidManifest.xml
httpclient/src/main/java/com/lqd/httpclient/: ApiResponse.kt  BaseNetworkBoundResource.kt  Constant.kt  DownloadNetworkBoundResource.kt  GsonNullBoolAdapter.kt  GsonNullStringAdapter.kt  HeaderInterceptor.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyGsonConverterFactory.java  MyNetWorkObserver.kt  MyObserverV.kt  NetworkBoundResource.kt  NetworkBoundResourceWithDb.kt  RateLimiter.kt  Resource.kt  ResponseEntity.kt  RetrofitFactory.kt  Status.kt
httpclient/src/mock/java/: ClientManager.kt
httpclient/src/test/java/com/lqd/httpclient/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/yly/lib/: Test.kt
rootertesta/: build.gradle
rootertesta/src/androidTest/java/com/yly/rootertesta/: ExampleInstrumentedTest.java
rootertesta/src/main/: AndroidManifest.xml
rootertesta/src/main/java/com/yly/rootertesta/: RouterTestAActivity.kt
rootertesta/src/main/res/layout/: activity_router_test_a.xml
rootertesta/src/main/res/values/: strings.xml
rootertesta/src/test/java/com/yly/rootertesta/: ExampleUnitTest.java
(+90 files in other folders)
