// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('config.gradle')

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    task allTask

    configure(allprojects) {
        allTask << {
            println 'this is a sub project'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.squareup.okhttp3:okhttp:3.11.0'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
